# README #

This README is basically for learning AngularJS. I will try building my projects in Angular an put it up here.

### What is this repository for? ###

* This repository is for learning AngularJS
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Links to repo ###

* [Learning Basic Controllers](https://ipsitsahoo.bitbucket.io/module1/)

* [Learning Services, Factory and Providers](https://ipsitsahoo.bitbucket.io/module2/)